<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="script.js"></script>
</head>
<body>
		<h1>Regions and codes </h1>
        <div>
			<div role="status" id="loading">
			<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- table for showing data -->
		<table id="regions"></table>
</body>
</html>